JWT = Pankaj
AdminToken = 786
MONGO = mongodb+srv://pankajpoonia0703:987654321@careercompass.bzmxqax.mongodb.net/?retryWrites=true&w=majority

BASE_URL = http://localhost:3000/

HOST = smtp.ethereal.email
SERVICE = gmail
EMAIL_PORT = 587
SECURE  = false
USER = pankajpoonia0703@gmail.com
PASS = bjhrlzirdvbdyrwb